{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Strategy / Management",
  "Description": "SaltLakeCity 5.7",
  "Modules": [
    {
      "Name": "SaltLakeCity",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorTests",
      "Enabled": true
    },
    {
      "Name": "FunctionalTestingEditor",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "RuntimeTests",
      "Enabled": true
    },
    {
      "Name": "SaltLakeCityTests",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}